# circuitsim

./: .gitignore  README.md  build.gradle  fix_amp_bottom_face.py  gen_amp_blockstate.py  gen_amp_mirrored_models.py  settings.gradle
example_world/Zaza The Creator/: level.dat_old
example_world/Zaza The Creator/advancements/: c10556a8-d10e-40d1-8071-29dc76f3c248.json
example_world/Zaza The Creator/entities/: r.-1.0.mca  r.0.0.mca
example_world/Zaza The Creator/playerdata/: c10556a8-d10e-40d1-8071-29dc76f3c248.dat_old
example_world/Zaza The Creator/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
example_world/Zaza The Creator/stats/: c10556a8-d10e-40d1-8071-29dc76f3c248.json
src/main/java/com/circuitsim/: CircuitSimMod.java
src/main/java/com/circuitsim/block/: AmplifierBlock.java  BaseComponentBlock.java  BehavioralCurrentSourceBlock.java  BehavioralVoltageSourceBlock.java  CapacitorBlock.java  CccsBlock.java  CcvsBlock.java  CommandsBlock.java  Controlled2x3Block.java  CurrentProbeBlock.java  CurrentSourceBlock.java  DiodeBlock.java  DiscreteNmosBlock.java  DiscreteNpnBlock.java  DiscretePmosBlock.java  DiscretePnpBlock.java  GroundBlock.java  IcCapacitorBlock.java  IcNmos4Block.java  IcPmos4Block.java  IcResistorBlock.java  InductorBlock.java  LoopProbeBlock.java  ParametricBlock.java  ProbeBlock.java  ResistorBlock.java  SimLinkBlock.java  SimulateBlock.java  Sky130ResistorBlock.java  SubcircuitBlock.java  SubcircuitConverterBlock.java  TransformerBlock.java  TransmissionLineBlock.java  VSwitchBlock.java  VccsBlock.java  VcvsBlock.java  VoltageSourceBlock.java  VoltageSourcePulseBlock.java  VoltageSourceSinBlock.java  WireBlock.java
src/main/java/com/circuitsim/blockentity/: ComponentBlockEntity.java  SubcircuitBlockEntity.java
src/main/java/com/circuitsim/client/: ClientOpData.java  ClientSetup.java  KeyBindings.java
src/main/java/com/circuitsim/init/: ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/com/circuitsim/item/: SubcircuitItem.java
src/main/java/com/circuitsim/network/: AmplifierUpdatePacket.java  CommandsUpdatePacket.java  ComponentUpdatePacket.java  ControlledSourceUpdatePacket.java  DiscreteNmosUpdatePacket.java  DiscreteNpnUpdatePacket.java  DiscretePmosUpdatePacket.java  (+16 more)
src/main/resources/: pack.mcmeta
(+635 files in other folders)
